host_prefix =http://app.enterprise.songzidai.com/static
win_host_prefix =../static/
win_root = D:\\data\\static
unix_root = /data/www/enterprise/static

jdbc_key = vbGl!a@RaPuIxS(BaFGG
win_db_key=D:\\db_key.txt
unix_db_key=/data/db_key.txt
