apply plugin: 'java'

repositories {
    //jcenter()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
    compile('javax.servlet:javax.servlet-api:3.1.0')
    
    compile('org.springframework:spring-context:4.1.4.RELEASE')
	compile('org.springframework:spring-context-support:4.1.4.RELEASE')
	compile('org.springframework:spring-webmvc:4.1.4.RELEASE')
	compile('org.springframework:spring-web:4.1.4.RELEASE')
	compile('org.springframework:spring-oxm:4.1.4.RELEASE')
	compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE')
	
	compile('org.apache.commons:commons-io:1.3.2')
	compile('org.apache.commons:commons-lang3:3.3.2')
	compile('org.hibernate:hibernate-entitymanager:4.2.15.Final')
	compile('com.jolbox:bonecp:0.8.0.RELEASE')
	compile('mysql:mysql-connector-java:5.1.35')
	
	compile('net.sf.json-lib:json-lib-ext-spring:1.0.2')
	compile('org.slf4j:slf4j-log4j12:1.7.7')
	
	compile('org.freemarker:freemarker:2.3.21')
	compile('com.fasterxml.jackson.core:jackson-core:2.5.0')
	compile('com.fasterxml.jackson.core:jackson-databind:2.5.0')
	compile('org.codehaus.castor:castor:1.2')
	compile('commons-fileupload:commons-fileupload:1.3.1')

	//compile 'redis.clients:jedis:2.7.3'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.9'
}

